<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <!-- If you delete this meta tag, Earth will fall into the sun. -->
    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email</title>

    <style>
      /* -------------------------------------
      GLOBAL
      ------------------------------------- */
      * {
        margin:0;
        padding:0;
      }
      * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
      .collapse {
        margin:0;
        padding:0;
      }
      body {
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width: 100%!important;
        height: 100%;
      }
      .head-wrap img {
        max-width: 266px;
        padding: 15px
      }
      .wrap img {
        width:266px;
        height:200px;
      }
      /* -------------------------------------
      ELEMENTS
      ------------------------------------- */
      a.fb { background-color: #3B5998!important; }
      a.tw { background-color: #1daced!important; }
      a.gp { background-color: #DB4A39!important; }
      a.ms { background-color: #000!important; }
      /* -------------------------------------
      FOOTER
      ------------------------------------- */
      table.footer-wrap { width: 100%;    clear:both!important;
      }
      /* -------------------------------------
      TYPOGRAPHY
      ------------------------------------- */
      h1,h2,h3,h4,h5,h6 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
      }
      h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }
      h1 { font-weight:200; font-size: 44px;}
      h2 { font-weight:200; font-size: 37px;}
      h3 { font-weight:500; font-size: 27px;}
      h4 { font-weight:500; font-size: 23px;}
      h5 { font-weight:900; font-size: 17px;}
      h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}
      .collapse { margin:0!important;}
      p, ul {
        margin-bottom: 10px;
        font-weight: normal;
        font-size:14px;
        line-height:1.6;
      }
      p.lead { font-size:17px; }
      p.last { margin-bottom:0px;}
      /* ---------------------------------------------------
      RESPONSIVENESS
      Nuke it from orbit. It's the only way to be sure.
      ------------------------------------------------------ */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display:block!important;
        max-width:600px!important;
        margin:0 auto!important; /* makes it centered */
        clear:both!important;
      }
      /* Odds and ends */
      /* Be sure to place a .clear element after each set of columns, just to be safe */
      .clear { display: block; clear: both; }
      .column {
        float: left;
        width: 300px;
      }
      /* Responsive */
      @media only screen and (max-width: 600px) {
        a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}
        .column, .column.image-right {
          float: none;
          width: auto !important;
        }
        table.social div[class="column"] {
          width:auto!important;
        }
        img {
          width: 100% !important;
          height: auto !important;
        }
      }
      .column, .column > table, .column table > tr >td {
        /*width: 300px;*/
      }
      .column > table {
        /*width: 300px;*/
      }
      .column > table > tr > td {
        /*width: 300px;*/
      }
      .column tr td { padding: 15px; }
      .column-wrap {
        padding:0!important;
        margin:0 auto;
        max-width:600px !important;
      }
      .column table { width:100%;}
      table.head-wrap {
        width: 100%;
        max-width: 600px;
        margin: 0px auto auto auto;
      }
      .wrap {
        max-width: 600px;
        margin: 0 auto;
      }
      table.footer-wrap { width: 100%;    clear:both!important;
      }
      .footer-wrap table {
        margin: 0 auto;
      }
      .giant-table {
        width: 100%;
        margin: 0 auto;
      }
      .header-text {
        font-weight: bold;
        text-align: center;
      }
    </style>

    <!--[if gte mso 9]>
    <style type="text/css">
      .wrap {
        width: 300px !important;
      }
    </style>
    <![endif]-->

  </head>

  <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<![endif]-->
          <!-- HEADER -->
          <table class="head-wrap" bgcolor="#g2iho2e">
            <tr>
              <td align="center" class="header-text" >
                <img width= "266" src="https://s3.amazonaws.com/appboy-internal-for-data-export/success-images-misc/Logo_PicsArt.png" />
              </td>
            </tr>
          </table><!-- /HEADER -->

          <table align="center" class="wrap" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="container" bgcolor="#FFFFFF">
                  <div class="column">
                    <table align="center">
                      <tr>
                        <td>
                          <img width="266" src="http://www.munkytradingco.com/wp-content/uploads/2014/04/placeholder3.png"/>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div class="column">
                    <table align="center">
                      <tr>
                        <td>
                          <h4 color="#FFFFFF">Welcome</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                          <a class="btn">Click Me!</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="clear"></div>
              </td>
            </tr>
          </table>

          <table align="center" class="wrap" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="container" bgcolor="#FFFFFF">
                  <div class="column image-right">
                    <table>
                      <tr>
                        <td>
                          <img width="266" src="http://www.munkytradingco.com/wp-content/uploads/2014/04/placeholder3.png"/>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="column">
                    <table>
                      <tr>
                        <td>
                          <h4>More Content</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                          <a class="btn">Click Me!</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="clear"></div>
              </td>
            </tr>
          </table>
          <table align="center" class="wrap" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="container" bgcolor="#FFFFFF">
                  <div align="center" class="column">
                    <table>
                      <tr>
                        <td>
                          <img width="266" src="http://www.munkytradingco.com/wp-content/uploads/2014/04/placeholder3.png"/>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div align="center" class="column">
                    <table>
                      <tr>
                        <td>
                          <h4>Even More Content</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                          <a class="btn">Click Me!</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="clear"></div>
              </td>
            </tr>
          </table>
          <table align="center" class="wrap" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="container" bgcolor="#FFFFFF">
                  <div align="center" class="column">
                    <table>
                      <tr>
                        <td>
                          <img width="266" src="http://www.munkytradingco.com/wp-content/uploads/2014/04/placeholder3.png"/>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div align="center" class="column">
                    <table>
                      <tr>
                        <td>
                          <h4>Even More Content</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                          <a class="btn">Click Me!</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="clear"></div>
              </td>
            </tr>
          </table>
          <table align="center" class="wrap" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="container" bgcolor="#FFFFFF">
                  <div align="center" class="column">
                    <table>
                      <tr>
                        <td>
                          <img width="266" src="http://www.munkytradingco.com/wp-content/uploads/2014/04/placeholder3.png"/>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div align="center" class="column">
                    <table>
                      <tr>
                        <td>
                          <h4>Even More Content</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                          <a class="btn">Click Me!</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="clear"></div>
              </td>
            </tr>
          </table>

          <!-- FOOTER -->
          <table align="center" class="footer-wrap wrap">
            <tr>
              <td align="center" class="container">
                <!-- content -->
                <div class="content">
                  <table align="center">
                    <tr>
                      <td align="center">
                        <p>
                        <a href="#">Terms</a> |
                        <a href="#">Privacy</a> |
                        <a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div><!-- /content -->
              </td>
            </tr>
          </table><!-- /FOOTER -->

<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
  </body>
</html>